PORT=3000
NODE_ENV=staging

MYSQL_HOST=rds-eb-staging-land-collector.c3cvo5pjr1zj.ap-northeast-1.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_DB_NAME=minemap
MYSQL_USERNAME=landcollector
MYSQL_PASSWORD=togGLe&Vbd2109

ROLLBAR_TOKEN=test

MINE_MAP_MASTER_DB_URL=https://mine-map-master-db-dev.com
MINE_MAP_MASTER_DB_USERNAME=admin
MINE_MAP_MASTER_DB_PASSWORD=2b59f8eef4f255b08a9dae246a17c3e9a9bd96e2efff0f899401d7509c96bd81